<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>KimPeptid - lp-csic-uab</title>
  </head>
  <body>
    <p> </p>
    <p class="summary"><img alt="dfdf" src="Kimpeptid1.jpg" /></p>
    <p><strong>Table Of Contents:</strong></p>
    <ul>
      <li><a href="#Description">Description</a></li>
      <li><a href="#Features">Features</a></li>
      <li><a href="#Installation">Installation</a>
        <ul>
          <li><a href="#Requirements">Requirements</a></li>
          <li><a href="#From_Installer">From Installer</a></li>
          <li><a href="#From_Source">From Source</a></li>
          <li><a href="#Post-Install">Post-Install</a></li>
        </ul>
      </li>
      <li><a href="#Download">Download</a></li>
      <li><a href="#Change-Log">Change-Log</a></li>
      <li><a href="#To-Do">To-Do</a></li>
      <li><a href="#Contribute">Contribute</a></li>
    </ul>
    <p class="summary"> </p>
    <strong></strong><span class="labels"></span>
    <p></p>
    <p></p>
    <h4><a name="Description"></a>Description</h4>
    <strong>KimPeptid</strong> is a rich GUI based, <a href="http://en.wikipedia.org/wiki/Python_%28programming_language%29">Python</a>
    application that calculates several important <em>peptide properties</em>
    (such as <a href="http://en.wikipedia.org/wiki/Isoelectric_point">pI</a>, <a
      href="http://dx.doi.org/10.1016/0022-2836%2882%2990515-0">hydropathicity</a>,
    charge, <a href="http://en.wikipedia.org/wiki/Monoisotopic_mass">monoisotopic
      mass</a>, etc ...) and helps to easily analyze the results. <br />
    <p></p>
    <p><img alt="ddsd" src="Kimpeptid2.png" /></p>
    <p> </p>
    <h4><a name="Features"></a>Features</h4>
    <ul>
      <li>Hydropathy plot using different hydropathy scales from literature.</li>
      <li>Charge/pH plot</li>
      <li>Group of gauges with marks of normal ranges and indication with
        colored bars of the protein solubitiy characteristics related with some
        of them.<br />
        Gauges include:</li>
      <ul>
        <li>retention time</li>
        <li>linear charge density (LIND)</li>
        <li>average hydrophobicity (AH)</li>
        <li>Ratio of hydrophobic percentages (RHP)</li>
        <li>Isoelectric Point</li>
        <li>hydrophobic ratio (RH)</li>
        <li>solubility</li>
      </ul>
      <li>Simulated 2D LC separation of peptides using theoretical retention
        times and charge at pH 3</li>
      <li>Serialization (pickling) of Peptide object collections</li>
      <li>Save peptide list and corresponding parameters as csv file</li>
    </ul>
    <p><br />
    </p>
    <p>SCALES</p>
    <p>Dissociation Constants</p>
    <p>TODO (pKa, pKb and pKr)<br />
    </p>
    <ul>
      <ul>
      </ul>
    </ul>
    <p> </p>
    <p>Hydrophobicity<br />
    </p>
    <p>The free energy differences obtained from transferring amino acid chains
      from an organic solvent to water, are called the partition coefficients,
      logP,  or hydrophobicity scales.<br />
      Available scales are:</p>
    <p></p>
    <table border="1" style="width: 100%;">
      <tbody>
        <tr>
          <td style="width: 60px; text-align: left; vertical-align: top;">K&amp;D</td>
          <td style="text-align: left; vertical-align: top;"> Hydrophobicity
            Scale, <br />
          </td>
          <td>Kyte&amp;Doolittle J.Mol.Bio. 157:105-132 (1982)</td>
        </tr>
        <tr>
          <td style="width: 60px; text-align: left; vertical-align: top;">F&amp;P</td>
          <td style="text-align: left; vertical-align: top;"> Hydrophobicity
            Scale (pi-r)   <br />
          </td>
          <td>Fauchere&amp;Pliska Eur.J.Med.Chem.-Chim.Ther.18:369-375 (1983)</td>
        </tr>
        <tr>
          <td style="width: 60px; text-align: left; vertical-align: top;">ROS</td>
          <td style="text-align: left; vertical-align: top;">Hydrophobicity
            scale (pi-r)   <br />
          </td>
          <td>Roseman M.A. J. Mol. Biol. 200:513-522 (1988). </td>
        </tr>
        <tr>
          <td style="width: 60px; text-align: left; vertical-align: top;">C&amp;W7</td>
          <td style="text-align: left; vertical-align: top;">Hydrophobicity
            indices at pH 7.5 determined by HPLC. <br />
          </td>
          <td>Cowan R., Whittaker R.G. Peptide Research 3:75-80 (1990)</td>
        </tr>
        <tr>
          <td style="width: 60px; text-align: left; vertical-align: top;">C&amp;W3</td>
          <td style="text-align: left; vertical-align: top;">Hydrophobicity
            indices at pH 3.4 determined by HPLC. <br />
          </td>
          <td>Cowan R., Whittaker R.G. Peptide Research 3:75-80 (1990)</td>
        </tr>
        <tr>
          <td style="width: 60px; text-align: left; vertical-align: top;">ESKW</td>
          <td style="text-align: left; vertical-align: top;">Normalized
            consensus hydrophobicity. Average of 5 other scales <br />
          </td>
          <td>Eisenberg, Schwarz, Komaromy &amp; Wall  J. Mol. Biol. 179:125-142
            (1984)</td>
        </tr>
        <tr>
          <td>GES</td>
          <td style="text-align: left; vertical-align: top;"> </td>
          <td>Goldman,Engelman &amp; Steitz  Annu.Rev.Biophys.Biophys.Chem.
            15:321-353 (1986)</td>
        </tr>
      </tbody>
    </table>
    <p><br />
      <br />
    </p>
    <p>Hydropathy plots</p>
    <p>Hydropathy plots allow visualization of hydrophobicity over the length of
      a peptide sequence.<br />
      Plots are useful in determining the hydrophobic interior portions of
      globular proteins as well as determining membrane spanning regions of
      membrane bound proteins.<br />
    </p>
    <p>HPLC Retention Times</p>
    <p>This are peptide coefficients calculated from different retention
      coefficient tables found in the literature.<br />
      Available scales are:</p>
    <table border="1" style="width: 100%">
      <tbody>
        <tr>
          <td style="width: 100px; text-align: left; vertical-align: top;">MJL2</td>
          <td>Retention coefficient in HPLC, pH 2.1</td>
          <td>Meek J.L., Proc. Natl. Acad. Sci. USA 77:1632-1636(1980)</td>
        </tr>
        <tr>
          <td style="width: 100px; text-align: left; vertical-align: top;">MLJ7</td>
          <td>Retention coefficient in HPLC, pH 7.4</td>
          <td> Meek J.L.  Proc. Natl. Acad. Sci. USA 77:1632-1636(1980)</td>
        </tr>
        <tr>
          <td style="width: 100px; text-align: left; vertical-align: top;">BBS</td>
          <td>Retention coefficient in TFA</td>
          <td>Browne C.A., Bennett H.P.J., Solomon S. Anal. Biochem.
            124:201-208(1982)</td>
        </tr>
      </tbody>
    </table>
    <p><br />
    </p>
    <h4><a name="Installation"></a>Installation</h4>
    <p>Tested in Windows XP 32 bits and Windows 7 64 bits.</p>
    <h5><a name="Requirements"></a>Requirements</h5>
    <ul>
      <li>No special requirements. </li>
    </ul>
    <h5><a name="From_Installer"></a>From Installer</h5>
    <ol>
      <li>Download <tt>KimPeptid_x.y_setup.exe</tt> windows installer from
        repository at the <a href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-kimpeptid"
          rel="nofollow">KimPeptid project download page</a>.</li>
      <li><a href="#Download">Get your Password</a> for the installer.</li>
      <li>Double click on the installer and follow the Setup Wizard.</li>
      <li>Run <tt>KimPeptid</tt> by double-clicking on the <tt>KimPeptid</tt>
        short-cut in your desktop or from the START-PROGRAMS application folder
        created by the installer.</li>
    </ol>
    <h5><a name="From_Source"></a>From Source</h5>
    <ol>
      <li>Install Python and third party software indicated in <a href="#Source_Dependencies:">Dependencies</a>.</li>
      <li>Download <tt>KimPeptid</tt> source code from its <a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=psearch"
          rel="nofollow">Mercurial Source Repository</a>.</li>
      <li>Download<span style="font-family: monospace;"> commons</span> source
        code from its <a href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons"
          rel="nofollow">Mercurial Source Repository</a>.</li>
      <li>Copy the folders in python site-packages or in another folder in the
        python path.</li>
      <li>Run <tt>KimPeptid</tt> by double-clicking on the kpeptid<tt>_main.pyw</tt>
        module.</li>
    </ol>
    <h6><a name="Source_Dependencies:"></a><i>Source Dependencies:</i><a href="http://matplotlib.sourceforge.net/"
        rel="nofollow"></a></h6>
    <ul>
      <li><a href="http://www.python.org/" rel="nofollow">Python</a> 2.6 or 2.7
        (not tested with other versions)</li>
      <li><a href="http://www.wxpython.org/" rel="nofollow">wxPython</a>
        2.8.11.0 - 2.8.11.2</li>
      <li><a href="http://matplotlib.sourceforge.net/" rel="nofollow">matplotlib
          1.1.0</a><a href="http://matplotlib.sourceforge.net/" rel="nofollow"></a></li>
      <li><a href="http://www.scipy.org/" rel="nofollow">numpy 1.6.1</a></li>
    </ul>
    <p>Third-party program versions correspond to those used for the installer
      available here. Lower versions have not been tested, although they may
      also be fine.</p>
    <h5><a name="Post-Install"></a>Post-Install</h5>
    <p>To Do! </p>
    <p></p>
    <p>           <br />
    </p>
    <p></p>
    <em><span style="color:red;background-color:yellow;"></span></em>
    <p></p>
    <h4><a name="Download"></a>Download</h4>
    You can download the last version of <strong>KimPeptid</strong> <a href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-KimPeptid">here</a><a
      href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-KimPeptid"><img
        alt="p`+" src="downloadicon.jpg" /></a>.
    <p></p>
    After downloading the binary installer, you have to e-mail us at  <img alt="op"
      src="contact_samll.png" /> to get your free password and unlock the
    installation program.<br />
    <br />
    <h4><a name="Change-Log"></a>Change-Log</h4>
    <p>0.67 March 2012</p>
    <ul>
      <li>English translations</li>
      <li>Extensive refactoring</li>
      <li>relocation of code in modules</li>
      <li>Fix bugs in gauges</li>
      <li>version number on module names eliminated</li>
    </ul>
    <p>0.65 september 2010</p>
    <ul>
      <li>Change application name from Peptido to KimPeptid</li>
    </ul>
    <p>0.64 august 2010</p>
    <ul>
      <li><br />
      </li>
    </ul>
    <p>0.62 April 2007</p>
    <p></p>
    <ul>
      <li><br />
      </li>
    </ul>
    <p><br />
    </p>
    <p></p>
    <ul>
    </ul>
    <br />
    <h4><a name="To-Do"></a>To-Do</h4>
    <ul>
      <li>Finish this readme document<br />
      </li>
    </ul>
    <h4><a name="Contribute"></a>Contribute</h4>
    <p>These programs are made to be useful. If you use them and don't work
      entirely as you expect, let us know about features you think are needed,
      and we will try to include them in future releases.</p>
    <p><img src="contact_samll.png" /></p>
    <br />
    <br />
    <p></p>
  </body>
</html>
